ENVIRONMENT=local
HTTP_PORT=8080
 
TOKEN_SECRET_KEY=12345678901234567890123456789012
ACESS_TOKEN_DURATION=30m


HOST_DB=localhost
PORT_DB=5432
USERNAME_DB=postgres
PASSWORD_DB=secret
DATABASE=wallet
SSL_MODE=disable
